name: Conduit-demo
default-extensions:
- NoImplicitPrelude
# - OverloadedStrings
# - Safe
- Strict
dependencies:
- base
- conduit
# ghc-options:
# - -Werror # TODO: maybe keep this one here.
# - -Weverything
# - -Wwarn=missing-safe-haskell-mode
# - -Wwarn=prepositive-qualified-module
# - -Wwarn=safe
# - -Wwarn=unsafe
executables:
    synopsis:
        main: 00_synopsis.hs
        source-dirs: examples/snoyberg
    bad_list:
        main: 01_bad_list.hs
        source-dirs: examples/snoyberg
    more_complex_bad_list:
        main: 02_more_complex_bad_list.hs
        source-dirs: examples/snoyberg
    bad_list_with_side_effects:
        main: 03_bad_list_with_side_effects.hs
        source-dirs: examples/snoyberg
    magic:
        main: 04_magic.hs
        source-dirs: examples/snoyberg
